<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Test div2</title>

<style>
body, html {
	height:100%;
	margin:0 0;
	padding:0 0;
}
#container {
	background-color:#999;
	width:100%;
	height:100%;
}
#topbar {
	background-color:#00C;
	width:100%;
	height:30px;
}
#header {
	background-color:#099;
	width:100%;
	height:40px;
}
#betaNotice {
	background-color:#0FF;
	width:100%;
	height:40px;
}
#primary {
	background-color:#FF0;
	width:70%;
	height:600px;
	float:left;
}
#magic {
	background-color:#F69;
	width:30%;
	height:600px;
	float:left;
}
#footer {
	background-color:#363;
	width:100%;
	height:40px;
	float:left;
}


</style>

</head>

<body>

<div id="container">

<div id="topbar"></div>
<div id="header"></div>
<div id="betaNotice"></div>

<div id="primary"></div>
<div id="magic"></div>

<div id="footer"></div>

</div>

</body>
</html>
