<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>test div</title>
<style type="text/css">
#layout {
	background-color:#CCC;
	border:2px solid #333;
	width:50%;
	height:300px;
	margin:0px qauto;
}
#left {
	background-color:#CCC;
	border:5px solid #333;
	width:200px;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
}
#right {
	background-color:#C09;
	border:5px solid #333;
	width:200px;
	height:100%;
	position:absolute;
	top:0px;
	right:0px;
}
#center {
	background-color:#0F6;
	border:5px solid #F00;
	width:auto;	
	height:100%;
	margin-left:210px;
	margin-right:210px;
	
}
#header {
	width:700px;
	height:300px;
	padding:0;
	margin:0 auto;
}
body,html {
	margin:0px;
	padding:0px;
	height:100%;
}
</style>

</head>

<body>

	<div id="left">左侧固定宽度</div>
    <div id="center">中间的一列</div>
	<div id="right">右侧固定宽度</div>

</body>
</html>
