<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Navigation</title>

<style>
body {
	background-color:#000;
}

#nav {
	height:26px;
	border-bottom:2px solid #FFF;
	list-style:none;
}
#nav li{
	float:left;
	font-size:14px;
	font-weight:bold;
}
#nav li a {
	color:#FFF;
	text-decoration:none;
	padding-top:7px;
	display:block;
	width:97px;
	height:19px;
	text-align:center;
	background-image:url(img/normal.gif);
	
	margin-left:2px;
}
#nav li a:hover {
	background-image:url(img/hover.gif);
	color:#F60;
}
#nav li a#current {
	background-image:url(img/active.gif);
	color:#000;
}
</style>

</head>

<body>
<ul id="nav">
	<li><a href="#" id="current">首页</a></li>
    <li><a href="#">文章</a></li>
    <li><a href="#">参考</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">论坛</a></li>
</ul>

</body>
</html>
