<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test Nav</title>

<style>

#center {
	padding:0;
	width:802px;
	margin:0 auto;
}

#header {
	width:802px;
	height:98px;
	background:url(img/headerbg.gif);
}
#nav {
	height:26px;
	list-style:none;
	float: right;
	margin-top: 72px;
}
#nav li {
	float: left;
	font-size: 12px;
	font-weight: bold;
}
#nav li a {
	color: #FFF;
	text-decoration: none;
	padding-top: 7px;
	display: block;
	width: 97px;
	height: 19px;
	text-align: center;
	background: url(img/nav.gif);
	margin-left: 2px;
}
#nav li a:hover {
	background:url(img/nav.gif);
	background-position: 0px -26px;
	color:#FFF;
}
#nav li a#current {
	background:url(img/nav.gif);
	background-position:0px -52px;
	color:#000;
}
</style>

</head>

<body>

<div id="center">
<div id="header">
	<ul id="nav">
    	<li><a href="#" id="current">首 页</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">文 章</a></li>
        <li><a href="#">参 考</a></li>
        <li><a href="#">论 文</a></li>
        <li><a href="#">联 系</a></li>
    </ul>
</div>

</body>
</html>
